cb80/delrel/action.yml
name: 'Delete a release by tag name'
description: 'Delete a release by tag name. It supports GitHub Enterprise.'
author: 'Chris Burkert (https://github.com/cb80)'
inputs:
  tag:
    description: 'Tag name'
    required: true
  token:
    description: 'GitHub token, default: secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

red-star-squadron/rs-liveries/.github/workflows/reusable_workflow.yml
- name: Delete testing release (non-main release)
  if: ${{ inputs.runner == 'self-hosted' }}
  uses: cb80/delrel@latest
  with:
    tag: testing

ziyangdev910/StudentOnDuty/.github/workflows/python-app.yml
- name: Delete release
  uses: cb80/delrel@latest
  with:
    tag: 'latest-push'
    token: ${{ secrets.GITHUB_TOKEN }}

FreeTheBeans/java-bean-journey/.github/workflows/release.yml
- uses: cb80/delrel@latest
  with:
    tag: latest-macos
    token: ${{ secrets.GITHUB_TOKEN }}

FreeTheBeans/java-bean-journey/.github/workflows/release.yml
- uses: cb80/delrel@latest
  with:
    tag: latest-win
    token: ${{ secrets.GITHUB_TOKEN }}