cb80/delrel/action.yml
name: 'Delete a release by tag name'
description: 'Delete a release by tag name. It supports GitHub Enterprise.'
author: 'Chris Burkert (https://github.com/cb80)'
inputs:
  tag:
    description: 'Tag name'
    required: true
  token:
    description: 'GitHub token, default: secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

cb80/pubrel/.github/workflows/cicd.yml
- name: Remove test release
  uses: cb80/delrel@latest
  with:
    tag: ghatest

Hazardooo/fast-mic-toggle/.github/workflows/python-app.yml
- name: Delete Release
  uses: cb80/delrel@latest
  with:
    tag: v1.0.0
    token: ${{ secrets.GITHUB_TOKEN }}

icey9527/Verviewer/.github/workflows/build.yml
- name: Delete old release
  uses: cb80/delrel@latest
  with:
    tag: nightly
    token: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true

Continentalbinly/nunstock/.github/workflows/build-electron.yml
- name: Delete old latest release
  uses: cb80/delrel@latest
  with:
    tag: latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}