cb80/delrel/action.yml
name: 'Delete a release by tag name'
description: 'Delete a release by tag name. It supports GitHub Enterprise.'
author: 'Chris Burkert (https://github.com/cb80)'
inputs:
  tag:
    description: 'Tag name'
    required: true
  token:
    description: 'GitHub token, default: secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

FreeTheBeans/java-bean-journey/.github/workflows/release.yml
- uses: cb80/delrel@latest
  with:
    tag: latest-linux
    token: ${{ secrets.GITHUB_TOKEN }}